[LOGGER]
logdir_prefix=../logger

[WORDEMBEDDING]
method=WORD2VEC

[MODELTRAIN]
method=BiLSTMCRF

[WORD2VEC]
all_word_embedding_path=../embedding/weibo_word2vec.pkl
choose_fraction=0.05
courpus_file=../datasets/jyb/

courpus_name=jyb
embedding_dim=300
entity_type=8
max_seq_len=256
tags_file=../datasets/jyb/tags.txt

[BiLSTMCRF]
embedding_dim=768
hidden_dim=200
num_rnn_layers=1
model_path_prefix=../model/bert_crf_

[BERT]
batch_size=64
crf_learning_rate=1e-1
device=cuda:0
do_lower_case=True
data_dir=../datasets/jyb/
eval_max_seq_length=256
hidden_dropout_prob=0.5
hidden_size=200
learning_rate=5e-5
logging_steps=-1
local_rank=-1
model_type=bert
model_path_prefix=../model/bert_crf_
model_name_or_path=../prev_trained_model/bert-base-chinese
max_seq_len=256
num_labels=20
overwrite_cache=True
output_dir=../outputs/jyb_output/
save_steps=-1
seed=1024
num_epoch=1
task_name=jyb
train_max_seq_length=256

[ENTITYLEVELF1]
average=micro
digits=4
return_report=False


[ActiveStrategy]
#  SS SubSequence
# SSDS SubSequence Diversity Static
# SSDD SubSequence Diversity Dynamic
# UDD Uncertainty Diversity Dynamic
options: MAL,CAL,LC,LTP,RANDOM,NLC,MTP,MTE,LONG,TE,CC,RAL_AblationRandomPartners, SS, SSDS, SSDD, UDD
strategy=SSDD
stop_echo=20
query_batch_fraction=0.05
num_neighborhood = 6
epsilon = 0.3
subseq_minlen = 4
